FROM jlesage/baseimage-gui:ubuntu-24.04-v4

ENV WINEPREFIX /config/wine/

ENV LANG en_US.UTF-8

ENV APP_NAME="Backblaze Personal Backup"

ENV FORCE_LATEST_UPDATE="true"

ENV DISABLE_AUTOUPDATE="true"

ENV DISABLE_VIRTUAL_DESKTOP="false"

ENV DISPLAY_WIDTH="900"

ENV DISPLAY_HEIGHT="700"

# Disable WINE Debug messages
ENV WINEDEBUG -all

# Set DISPLAY to allow GUI programs to be run
ENV DISPLAY=:0

# win11 winetricks verb requires a 64-bit prefix
ENV WINEARCH win64

RUN \
    # Step 1 — base tools + enable universe so python3-pefile is resolvable
    apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    apt-get update && \
    apt-get install -y \
        curl \
        gnupg2 \
        winbind \
        xvfb \
        7zip \
        cabextract \
        python3 \
        python3-pefile \
        locales && \
    # Step 2 — enable i386 BEFORE the WineHQ repo is added so apt can
    #           resolve wine:i386 dependencies in the same apt-get run
    dpkg --add-architecture i386 && \
    mkdir -pm755 /etc/apt/keyrings && \
    curl -fsSL https://dl.winehq.org/wine-builds/winehq.key \
        | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key && \
    echo "deb [signed-by=/etc/apt/keyrings/winehq-archive.key] https://dl.winehq.org/wine-builds/ubuntu/ noble main" \
        > /etc/apt/sources.list.d/winehq.list && \
    apt-get update && \
    # No version glob — let apt resolve the latest stable available for Noble
    apt-get install -y --install-recommends winehq-stable && \
    # Step 3 — fresh winetricks from upstream (distro package is always stale)
    curl -fsSL https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks \
        -o /usr/local/bin/winetricks && \
    chmod +x /usr/local/bin/winetricks && \
    # Step 4 — locale
    sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=en_US.UTF-8 && \
    # Step 5 — clean up apt cache to keep image size down
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 5900

# rootfs/ layout expected:
#   startapp.sh                          — main startup script
#   PINNED_BZ_VERSION                    — pinned Backblaze version + URL
#   usr/local/bin/patch_pe_manifest.py   — PE manifest patcher (Win10 GUID)
COPY rootfs/ /

RUN chmod +x /startapp.sh && \
    chmod +x /usr/local/bin/patch_pe_manifest.py
